# observatory-backend-java

./: Dockerfile  docker-compose.yml  nbactions.xml  pom.xml
src/diagrams/: layers-architecture.mmd  publications-sequence.mmd  trigger-scrape-sequence.mmd
src/main/java/com/observatorio/backend_ia/: BackendIaApplication.java  TestConexionDB.java
src/main/java/com/observatorio/backend_ia/client/: PythonDataClient.java
src/main/java/com/observatorio/backend_ia/client/create_publication/: ContributorRequest.java  CreatePublicationResponse.java  PublicationRequest.java
src/main/java/com/observatorio/backend_ia/client/load_publication/: LoadPublicationRequest.java  LoadPublicationsResponse.java
src/main/java/com/observatorio/backend_ia/commons/api/: GenericResponse.java
src/main/java/com/observatorio/backend_ia/commons/result/: Error.java  ErrorType.java  Result.java
src/main/java/com/observatorio/backend_ia/config/: SecurityConfig.java
src/main/java/com/observatorio/backend_ia/controller/: AuthController.java  AuthResponse.java  EmailController.java  EmailRequest.java  PublicationController.java  UserController.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/observatorio/backend_ia/model/: Contributor.java  Publication.java  Subject.java  User.java
src/main/java/com/observatorio/backend_ia/repository/: ContributorRepository.java  PublicationRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/observatorio/backend_ia/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/observatorio/backend_ia/service/: EmailService.java  PublicationService.java
src/main/resources/: application.properties
src/main/resources/templates/email/: idea-email.html
