spring.application.name=BackendIA
# === PostgreSQL 15 Connection ===
#spring.datasource.url=jdbc:postgresql://localhost:5432/observatorio_ia
#spring.datasource.username=postgres
#spring.datasource.password=12345
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Server
server.port=8080
server.error.include-message=always

# Python micro URL
python.service.url=${PYTHON_SERVICE_URL}

# SMTP (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# destinatario por defecto
app.default.recipient=${DEFAULT_RECIPIENT_EMAIL}

# JWT secret (c\u00e1mbiala por algo seguro)
jwt.secret=${JWT_SECRET}
jwt.expirationMs=86400000

# Opcional: para logging m\u00e1s claro
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# file size config
spring.servlet.multipart.max-file-size=10MB
